[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menus/Gem_Count.gd" type="Script" id=1]
[ext_resource path="res://Menus/HUD.gd" type="Script" id=2]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gem_Count" type="Label" parent="."]
margin_right = 67.0
margin_bottom = 14.0
text = "Gems: 0/4"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Win" type="Label" parent="."]
visible = false
margin_left = 200.0
margin_top = -300.0
margin_right = 264.0
margin_bottom = -286.0
rect_scale = Vector2( 10, 10 )
text = "YOU WIN!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
